<?php
return [
	'没有权限' => 'Keine Erlaubnis', 
	'登录失效，请重新登录' => 'Bitte melden Sie sich erneut an', 
	'操作成功' => 'Vorgang erfolgreich', 
	'操作失败' => 'Vorgang fehlgeschlagen', 
	'参数有误' => 'Parameterfehler', 
	'系统繁忙，请重试' => 'Das System ist beschäftigt, bitte versuchen Sie es erneut', 
	'数据不存在' => 'Daten existieren nicht', 
	'可用余额不足' => 'Der Kontostand reicht nicht aus. Bitte wenden Sie sich zum Aufladen an den Online-Kundendienst.', 
	'余额不足，请充值' => 'Unzureichendes Guthaben, bitte aufladen', 

	'用户名或者密码错误' => 'Falscher Benutzername oder Passwort', 
	'该账号被禁用了，请联系客服' => 'Dieses Konto ist deaktiviert, bitte wenden Sie sich an den Kundendienst', 
	'邀请码无效' => 'Ungültiger Einladungscode', 
	'上级被禁用' => 'Superior ist deaktiviert', 
	'用户名已存在' => 'Benutzername existiert bereits', 
	'注册成功' => 'Anmeldung war erfolgreich', 
	'退出成功' => 'Erfolgreich beendet', 

	'您已经是这个等级了' => 'Du bist bereits auf diesem Level', 
	'不可降级' => 'kein Downgrade', 

	'旧密码有误' => 'Fehler beim alten Passwort', 
	'交易密码错误' => 'Transaktionspasswortfehler', 

	'限制-未完成指定单数-进度为' => 'Aktuelle Aufgabe nicht abgeschlossen', 
	'提款密码错误' => 'Fehler beim Zurückziehen des Passworts', 
	'提现金额小于' => 'Der Rückzug Betrag ist kleiner als', 
	'提现金额大于' => 'Der Auszahlungsbetrag ist größer als', 
	'提现金额大于可用余额' => 'Der Auszahlungsbetrag ist größer als das verfügbare Guthaben', 
	'请先完善银行信息' => 'Bankinformationen verbessern', 
	'信用分低于100' => 'Kredit-Score unter 1000, bitte wenden Sie sich an den Kundendienst', 
	'允许提现时间为：' => 'Auszahlungszeit', 

	'开盘时间为：' => 'Öffnungszeit：', 
	'您还有未完成的订单' => 'Sie haben noch nicht abgeschlossene Bestellungen', 
	'交易被禁用，请联系客服' => 'Transaktion ist deaktiviert, bitte wenden Sie sich an den Kundendienst', 
	// '余额不足，请充值' => '余额不足，请充值', 
	// '可做单数已用完' => '可做单数已用完', 
	'商品信息不存在，请联系客服' => 'Die Produktinformationen sind nicht vorhanden, wenden Sie sich bitte an Kundendienst', 
	'会员等级余额不足' => 'Unzureichender Kontostand der Mitgliedschaftsebene', 
	'符合商品不存在，请联系客服' => 'Das passende Produkt existiert nicht, bitte wenden Sie sich an den Kundendienst', 
	'参数错误,请确认订单号!' => 'Parameterfehler, bitte bestätigen Sie die Bestellnummer!', 
	'订单已处理过，请刷新' => 'Bestellung wurde verarbeitet, bitte aktualisieren', 

	//钱包明细相关 
	'充值余额' => '[Kontostand]', 
	'提现' => '[zurückziehen]', 
	'生成订单' => '[Aufgaben]', 
	'交易佣金' => '[Gewinn]', 
	'来自' => 'von', 
	'的交易盈利返佣' => 'Kommission', 
	'等级购买升级至' => 'Level-Upgrade', 
	'等级升级奖励' => 'Auszeichnung', 
	'返还本金' => '[Hauptrendite]', 
	'当前余额' => '[Aktueller Kontostand]', 
	'一级返佣' => 'Rabatt der Stufe 1', 
	'二级返佣' => 'Rabatt der Stufe 2', 
	'三级返佣' => 'Rabatt der Stufe 3', 
	'四级返佣' => 'Rabatt der Stufe 4', 
	'五级返佣' => 'Rabatt der Stufe 5', 
	'今日任务未完成' => "Die heutigen Aufgaben sind nicht erledigt", 
	'请联系客服' => 'Bitte kontaktieren Sie den Kundendienst', 
	'今日已签到' => 'Heute angemeldet', 
	'需要重置一组任务才能提取资金' => 'Eine Reihe von Aufgaben muss zurückgesetzt werden, um Geld abzuheben',
	'每天只能取款一次' => 'Sie können nur einmal am Tag Geld abheben',
];
