<?php
return [
	'没有权限' => 'No permission',
	'登录失效，请重新登录' => 'please login again',
	'操作成功' => 'Operation succeeded',
	'操作失败' => 'Operation failed',
	'参数有误' => 'Parameter error',
	'系统繁忙，请重试' => 'The system is busy, please try again',
	'数据不存在' => 'data does not exist',
	'可用余额不足' => 'Account balance is insufficient, please contact online customer service to recharge.',
	'余额不足，请充值' => 'Insufficient balance, please recharge',

	'用户名或者密码错误' => 'Wrong user name or password',
	'该账号被禁用了，请联系客服' => 'This account is disabled, please contact customer service',
	'邀请码无效' => 'Invalid invitation code',
	'上级被禁用' => 'Superior is disabled',
	'用户名已存在' => 'Username already exists',
	'注册成功' => 'login was successful',
	'退出成功' => 'Exit successfully',

	'您已经是这个等级了' => 'You are already at this level',
	'不可降级' => 'no downgrade',

	'旧密码有误' => 'old password error',
	'交易密码错误' => 'Transaction password error',

	'限制-未完成指定单数-进度为' => 'Current task not completed',
	'提款密码错误' => 'Withdrawal password error',
	'提现金额小于' => 'The withdrawal amount is less than',
	'提现金额大于' => 'The withdrawal amount is greater than',
	'提现金额大于可用余额' => 'The withdrawal amount is greater than the available balance',
	'请先完善银行信息' => 'Improve bank information',
	'信用分低于100' => 'Credit score below 1000, please contact customer service',
	'允许提现时间为：' => 'Withdrawal time',

	'开盘时间为：' => 'opening time：',
	'您还有未完成的订单' => 'You have unfinished orders',
	'交易被禁用，请联系客服' => 'Transaction is disabled, please contact customer service',
	// '余额不足，请充值' => '余额不足，请充值',
	// '可做单数已用完' => '可做单数已用完',
	'商品信息不存在，请联系客服' => 'The product information does not exist, please contact customer service',
	'会员等级余额不足' => 'Insufficient membership level balance',
	'符合商品不存在，请联系客服' => 'The matching product does not exist, please contact customer service',
	'参数错误，请确认订单号!' => 'Parameter error, please confirm the order number!',
	'订单已处理过，请刷新' => 'Order has been processed, please refresh',

	//钱包明细相关
	'充值余额' => '[balance]',
	'提现' => '[withdraw]',
	'生成订单' => '[Tasks]',
	'交易佣金' => '[Profit]',
	'来自' => 'from',
	'的交易盈利返佣' => 'commission',
	'等级购买升级至' => 'level upgrade',
	'等级升级奖励' => 'award',
	'返还本金' => '[principal return]',
	'当前余额' => '[Current Balance]',
	'一级返佣' => 'Level 1 rebate',
	'二级返佣' => 'Level 2 rebate',
	'三级返佣' => 'Level 3 rebate',
	'四级返佣' => 'Level 4 rebate',
	'五级返佣' => 'Level 5 rebate',
	'今日任务未完成' => "Today's tasks are not completed",
	'请联系客服' => 'Please contact customer service',
	'今日已签到' => 'Signed in today',
	'需要重置一组任务才能提取资金' => 'A set of tasks needs to be reset to withdraw funds',
	'每天只能取款一次' => 'You can only withdraw once per day.',
];
