<?php
return [
	'没有权限' => 'Sin permiso', 
	'登录失效，请重新登录' => 'inicie sesión nuevamente', 
	'操作成功' => 'Operación exitosa', 
	'操作失败' => 'Operación fallida', 
	'参数有误' => 'Error de parámetro', 
	'系统繁忙，请重试' => 'El sistema está ocupado, inténtelo de nuevo', 
	'数据不存在' => 'los datos no existen', 
	'可用余额不足' => 'El saldo de la cuenta es insuficiente, comuníquese con el servicio de atención al cliente en línea para recargar.', 
	'余额不足，请充值' => 'Saldo insuficiente, recargue', 

	'用户名或者密码错误' => 'Nombre de usuario o contraseña incorrectos', 
	'该账号被禁用了，请联系客服' => 'Esta cuenta está deshabilitada, comuníquese con el servicio de atención al cliente', 
	'邀请码无效' => 'Código de invitación no válido', 
	'上级被禁用' => 'Superior está deshabilitado', 
	'用户名已存在' => 'El nombre de usuario ya existe', 
	'注册成功' => 'iniciar sesión fue exitoso', 
	'退出成功' => 'Salir exitosamente', 

	'您已经是这个等级了' => 'Ya estás en este nivel', 
	'不可降级' => 'sin degradación', 

	'旧密码有误' => 'error de contraseña anterior', 
	'交易密码错误' => 'Error de contraseña de transacción', 

	'限制-未完成指定单数-进度为' => 'Tarea actual no completada', 
	'提款密码错误' => 'Error al retirar la contraseña', 
	'提现金额小于' => 'El monto del retiro es menor que', 
	'提现金额大于' => 'El monto del retiro es mayor que', 
	'提现金额大于可用余额' => 'El monto del retiro es mayor que el saldo disponible', 
	'请先完善银行信息' => 'Mejorar la información bancaria', 
	'信用分低于100' => 'Puntuación de crédito inferior a 1000, comuníquese con el servicio de atención al cliente', 
	'允许提现时间为：' => 'Tiempo de retiro', 

	'开盘时间为：' => 'hora de apertura:', 
	'您还有未完成的订单' => 'Tienes pedidos sin terminar', 
	'交易被禁用，请联系客服' => 'La transacción está deshabilitada, comuníquese con el servicio de atención al cliente', 
	// '余额不足，请充值' => '余额不足，请充值', 
	// '可做单数已用完' => '可做单数已用完', 
	'商品信息不存在，请联系客服' => 'La información del producto no existe, por favor contacte con el servicio de atención al cliente', 
	'会员等级余额不足' => 'Saldo de nivel de membresía insuficiente', 
	'符合商品不存在，请联系客服' => 'El producto correspondiente no existe, póngase en contacto con el servicio de atención al cliente', 
	'¡参数错误,请确认订单号!' => 'Error de parámetro, ¡confirme el número de pedido!', 
	'订单已处理过，请刷新' => 'El pedido ha sido procesado, actualice', 

	//钱包明细相关 
	'充值余额' => '[saldo]', 
	'提现' => '[retirar]', 
	'生成订单' => '[Tareas]', 
	'交易佣金' => '[Beneficio]', 
	'来自' => 'de', 
	'的交易盈利返佣' => 'comisión', 
	'等级购买升级至' => 'mejora de nivel', 
	'等级升级奖励' => 'premio', 
	'返还本金' => '[retorno principal]', 
	'当前余额' => '[Saldo actual]', 
	'一级返佣' => 'Reembolso de nivel 1', 
	'二级返佣' => 'Reembolso de nivel 2', 
	'三级返佣' => 'Reembolso de nivel 3', 
	'四级返佣' => 'Reembolso de nivel 4', 
	'五级返佣' => 'Reembolso de nivel 5', 
	'今日任务未完成' => "Hoy las tareas no se completan", 
	'请联系客服' => 'Por favor, póngase en contacto con el servicio de atención al cliente', 
	'今日已签到' => 'Iniciado sesión hoy', 
	'需要重置一组任务才能提取资金' => 'Es necesario restablecer un conjunto de tareas para retirar fondos',
	'每天只能取款一次' => 'Sólo puedes retirar dinero una vez al día.',
];
