<?php
return [
	'没有权限' => 'Aucune autorisation', 
	'登录失效，请重新登录' => 'veuillez vous reconnecter', 
	'操作成功' => 'Opération réussie', 
	'操作失败' => 'Opération échouée', 
	'参数有误' => 'Erreur de paramètre', 
	'系统繁忙，请重试' => 'Le système est occupé, veuillez réessayer', 
	'数据不存在' => 'les données n existent pas', 
	'可用余额不足' => 'Le solde du compte est insuffisant, veuillez contacter le service client en ligne pour recharger.', 
	'余额不足，请充值' => 'Solde insuffisant, veuillez recharger', 

	'用户名或者密码错误' => 'Nom d utilisateur ou mot de passe incorrect', 
	'该账号被禁用了，请联系客服' => 'Ce compte est désactivé, veuillez contacter le service client', 
	'邀请码无效' => 'Code d invitation invalide', 
	'上级被禁用' => 'Le supérieur est désactivé', 
	'用户名已存在' => 'Le nom d utilisateur existe déjà', 
	'注册成功' => 'la connexion a réussi', 
	'退出成功' => 'Quitter avec succès', 

	'您已经是这个等级了' => 'Vous êtes déjà à ce niveau', 
	'不可降级' => 'pas de rétrogradation', 

	'旧密码有误' => 'erreur d ancien mot de passe', 
	'交易密码错误' => 'Erreur de mot de passe de transaction', 

	'限制-未完成指定单数-进度为' => 'Tâche en cours non terminée', 
	'提款密码错误' => 'Erreur de mot de passe de retrait', 
	'提现金额小于' => 'Le montant du retrait est inférieur à', 
	'提现金额大于' => 'Le montant du retrait est supérieur à', 
	'提现金额大于可用余额' => 'Le montant du retrait est supérieur au solde disponible', 
	'请先完善银行信息' => 'Améliorer les informations bancaires', 
	'信用分低于100' => 'Score de crédit inférieur à 1 000, veuillez contacter le service client', 
	'允许提现时间为：' => 'Délai de retrait', 

	'开盘时间为：' => 'heure d ouverture：', 
	'您还有未完成的订单' => 'Vous avez des commandes inachevées', 
	'交易被禁用，请联系客服' => 'La transaction est désactivée, veuillez contacter le service client', 
	// '余额不足，请充值' => '余额不足，请充值', 
	// '可做单数已用完' => '可做单数已用完', 
	'商品信息不存在，请联系客服' => 'Les informations sur le produit n existent pas, veuillez contacter le service client', 
	'会员等级余额不足' => 'Solde de niveau d adhésion insuffisant', 
	'符合商品不存在，请联系客服' => 'Le produit correspondant n existe pas, veuillez contacter le service client', 
	'参数错误，请确认订单号!' => 'Erreur de paramètre, veuillez confirmer le numéro de commande !', 
	'订单已处理过，请刷新' => 'La commande a été traitée, veuillez actualiser', 

	//钱包明细相关 
	'充值余额' => '[solde]', 
	'提现' => '[retirer]', 
	'生成订单' => '[Tâches]', 
	'交易佣金' => '[Bénéfice]', 
	'来自' => 'de', 
	'的交易盈利返佣' => 'commission', 
	'等级购买升级至' => 'amélioration de niveau', 
	'等级升级奖励' => 'récompense', 
	'返还本金' => '[retour principal]', 
	'当前余额' => '[Solde actuel]', 
	'一级返佣' => 'Remise niveau 1', 
	'二级返佣' => 'Remise niveau 2', 
	'三级返佣' => 'Remise niveau 3', 
	'四级返佣' => 'Remise niveau 4', 
	'五级返佣' => 'Niveau 5 rabais', 
	'今日任务未完成' => "Les tâches d aujourd hui ne sont pas terminées", 
	'请联系客服' => 'Veuillez contacter le service client', 
	'今日已签到' => 'Connecté aujourd hui', 
	'需要重置一组任务才能提取资金' => 'Un ensemble de tâches doit être réinitialisé pour retirer des fonds',
	'每天只能取款一次' => 'Vous ne pouvez retirer de l\'argent qu\'une fois par jour',
];
