<?php
return [
	'没有权限' => 'Geen toestemming', 
	'登录失效，请重新登录' => 'log opnieuw in', 
	'操作成功' => 'Bewerking voltooid', 
	'操作失败' => 'Bewerking mislukt', 
	'参数有误' => 'Parameterfout', 
	'系统繁忙，请重试' => 'Het systeem is bezet, probeer het opnieuw', 
	'数据不存在' => 'gegevens bestaan ​​niet', 
	'可用余额不足' => 'Het rekeningsaldo is onvoldoende. Neem contact op met de online klantenservice om op te waarderen.', 
	'余额不足，请充值' => 'Onvoldoende saldo, gelieve op te laden', 

	'用户名或者密码错误' => 'Verkeerde gebruikersnaam of wachtwoord', 
	'该账号被禁用了，请联系客服' => 'Dit account is uitgeschakeld, neem contact op met de klantenservice', 
	'邀请码无效' => 'Ongeldige uitnodigingscode', 
	'上级被禁用' => 'Superior is uitgeschakeld', 
	'用户名已存在' => 'Gebruikersnaam bestaat al', 
	'注册成功' => 'Inloggen was succesvol', 
	'退出成功' => 'Succesvol afsluiten', 

	'您已经是这个等级了' => 'Je bevindt je al op dit niveau', 
	'不可降级' => 'geen downgrade', 

	'旧密码有误' => 'oude wachtwoordfout', 
	'交易密码错误' => 'Fout met transactiewachtwoord', 

	'限制-未完成指定单数-进度为' => 'Huidige taak niet voltooid', 
	'提款密码错误' => 'Fout bij intrekken wachtwoord', 
	'提现金额小于' => 'Het opnamebedrag is minder dan', 
	'提现金额大于' => 'Het opnamebedrag is groter dan', 
	'提现金额大于可用余额' => 'Het opnamebedrag is groter dan het beschikbare saldo', 
	'请先完善银行信息' => 'Bankgegevens verbeteren', 
	'信用分低于100' => 'Kredietscore lager dan 1000, neem contact op met de klantenservice', 
	'允许提现时间为:' => 'Opnametijd', 

	'开盘时间为:' => 'openingstijd:', 
	'您还有未完成的订单' => 'Je hebt onvoltooide bestellingen', 
	'交易被禁用，请联系客服' => 'Transactie is uitgeschakeld, neem contact op met de klantenservice', 
	// '余额不足，请充值' => '余额不足，请充值', 
	// '可做单数已用完' => '可做单数已用完', 
	'商品信息不存在，请联系客服' => 'De productinformatie bestaat niet, neem contact op met de klantenservice', 
	'会员等级余额不足' => 'Onvoldoende lidmaatschapsniveau', 
	'符合商品不存在，请联系客服' => 'Het overeenkomende product bestaat niet, neem contact op met de klantenservice', 
	'参数错误，请确认订单号!' => 'Parameterfout, bevestig het bestelnummer!', 
	'订单已处理过，请刷新' => 'Bestelling is verwerkt, vernieuw alstublieft', 

	//钱包明细相关 
	'充值余额' => '[saldo]', 
	'提现' => '[intrekken]', 
	'生成订单' => '[Taken]', 
	'交易佣金' => '[Winst]', 
	'来自' => 'van', 
	'的交易盈利返佣' => 'commissie', 
	'等级购买升级至' => 'niveau-upgrade', 
	'等级升级奖励' => 'onderscheiding', 
	'返还本金' => '[hoofdsomopbrengst]', 
	'当前余额' => '[Huidig ​​saldo]', 
	'一级返佣' => 'Korting niveau 1', 
	'二级返佣' => 'Korting niveau 2', 
	'三级返佣' => 'Korting niveau 3', 
	'四级返佣' => 'Korting niveau 4', 
	'五级返佣' => 'Korting niveau 5', 
	'今日任务未完成' => "De taken van vandaag zijn niet voltooid", 
	'请联系客服' => 'Neem contact op met de klantenservice', 
	'今日已签到' => 'Vandaag aangemeld', 
	'需要重置一组任务才能提取资金' => 'Een reeks taken moet opnieuw worden ingesteld om geld op te nemen',
	'每天只能取款一次' => 'U kunt slechts één keer per dag geld opnemen',
];
