<?php
return [
	'没有权限' => 'Sem permissão', 
	'登录失效，请重新登录' => 'por favor faça login novamente', 
	'操作成功' => 'Operação bem-sucedida', 
	'操作失败' => 'Operação falhou', 
	'参数有误' => 'Erro de parâmetro', 
	'系统繁忙，请重试' => 'O sistema está ocupado, por favor tente novamente', 
	'数据不存在' => 'dados não existem', 
	'可用余额不足' => 'O saldo da conta é insuficiente, entre em contato com o atendimento ao cliente on-line para recarregar.', 
	'余额不足，请充值' => 'Saldo insuficiente, recarregue', 

	'用户名或者密码错误' => 'Nome de usuário ou senha incorretos', 
	'该账号被禁用了，请联系客服' => 'Esta conta está desativada, entre em contato com o atendimento ao cliente', 
	'邀请码无效' => 'Código de convite inválido', 
	'上级被禁用' => 'Superior está desabilitado', 
	'用户名已存在' => 'Nome de usuário já existe', 
	'注册成功' => 'login foi bem-sucedido', 
	'退出成功' => 'Saída com sucesso', 

	'您已经是这个等级了' => 'Você já está neste nível', 
	'不可降级' => 'sem downgrade', 

	'旧密码有误' => 'erro de senha antiga', 
	'交易密码错误' => 'Erro de senha de transação', 

	'限制-未完成指定单数-进度为' => 'Tarefa atual não concluída', 
	'提款密码错误' => 'Erro de retirada de senha', 
	'提现金额小于' => 'O valor do saque é menor que', 
	'提现金额大于' => 'O valor do saque é maior que', 
	'提现金额大于可用余额' => 'O valor do saque é maior que o saldo disponível', 
	'请先完善银行信息' => 'Melhorar as informações bancárias', 
	'信用分低于100' => 'Pontuação de crédito abaixo de 1000, entre em contato com o atendimento ao cliente', 
	'允许提现时间为：' => 'Tempo de retirada', 

	'开盘时间为:' => 'horário de abertura:', 
	'您还有未完成的订单' => 'Você tem pedidos inacabados', 
	'交易被禁用，请联系客服' => 'A transação está desativada, entre em contato com o atendimento ao cliente', 
	// '余额不足，请充值' => '余额不足，请充值', 
	// '可做单数已用完' => '可做单数已用完', 
	'商品信息不存在，请联系客服' => 'As informações do produto não existem, entre em contato com o atendimento ao cliente', 
	'会员等级余额不足' => 'Saldo de nível de associação insuficiente', 
	'符合商品不存在，请联系客服' => 'O produto correspondente não existe, entre em contato com o atendimento ao cliente', 
	'参数错误,请确认订单号!' => 'Erro de parâmetro, confirme o número do pedido!', 
	'订单已处理过，请刷新' => 'O pedido foi processado, atualize', 

	//钱包明细相关 
	'充值余额' => '[saldo]', 
	'提现' => '[retirar]', 
	'生成订单' => '[Tarefas]', 
	'交易佣金' => '[Lucro]', 
	'来自' => 'de', 
	'的交易盈利返佣' => 'comissão', 
	'等级购买升级至' => 'atualização de nível', 
	'等级升级奖励' => 'prêmio', 
	'返还本金' => '[retorno principal]', 
	'当前余额' => '[Saldo Atual]', 
	'一级返佣' => 'Desconto de nível 1', 
	'二级返佣' => 'desconto de nível 2', 
	'三级返佣' => 'desconto de nível 3', 
	'四级返佣' => 'desconto de nível 4', 
	'五级返佣' => 'desconto de nível 5', 
	'今日任务未完成' => 'As tarefas de hoje não foram concluídas', 
	'请联系客服' => 'Entre em contato com o atendimento ao cliente', 
	'今日已签到' => 'Conectado hoje', 
	'需要重置一组任务才能提取资金' => 'Um conjunto de tarefas precisa ser redefinido para retirar fundos',
	'每天只能取款一次' => 'Você só pode sacar dinheiro uma vez por dia',
];
